<?php
return
[
    'denied'            => 'ACCESS DENIED FOR UNAUTHORIZED ACTION',
    'user_invalid'      => 'Both Username and Email cannot be blank',
    'update_ok'         => 'Record Updated Successfully',
    'store_ok'          => 'Record Created Successfully',
    'del_ok'            => 'Record Deleted Successfully',
    'delete_ok'         => 'Record Deleted Successfully',
    'pu_reset'          => 'Password Reset Successfully to user',
    'p_reset'           => 'Password Reset Successfully',
    'p_reset_fail'      => 'You have entered an incorrect password!',
    'lock_exam'         => 'Pin will be required to view results if Exam Lock is set',
    'rnf'               => 'Record Not Found',
    'srnf'              => 'Student Record Not Found',
    'ernf'              => 'Exam Record Not Found',
    'nstp'              => 'There are NO Students To Promote',
    'pin_max'           => 'Pin Generation Limit (500) Exceeded',
    'pin_fail'          => 'This Pin has been used by another user or Usage Limit of (5) Exceeded',
    'pin_create'        => 'Pins Generated Successfully',
    'del_teacher'       => 'Before you can delete This Teacher, You must find a replacement for the subject(s) He/She teaches. View Teacher Profile to see His/Her Subjects',
    'invalid_time_slot' => 'The Start Time and End Time Cannot Be The Same',
    'gxp_st_to_1'       => 'License approval successfully',
    'gxp_st_to_2'       => 'License Accpet successfully',
    'gxp_st_to_3'       => 'License refused successfully',
    'gxp_st_to_4'       => 'License refused successfully',
    'gxp_st_er_1'       => 'License approval failed',
    'gxp_st_er_2'       => 'License Accpet failed',
    'gxp_st_er_3'       => 'License refused failed',
    'gxp_st_er_4'       => 'License refused failed',
    'gxp_fill_0'        => 'Chưa đăng ký giấy xin phép',
    'gxp_fill_1'        => 'Đã đăng ký giấy xin phép buổi sáng',
    'gxp_fill_2'        => 'Đã đăng ký giấy xin phép buổi chiều',
    'gxp_fill_3'        => 'Đã đăng ký 2 giấy xin phép buổi sáng và chiều',
    'gxp_fill_4'        => 'Đã đăng ký giấy xin phép cả ngày',
];