<?php
return
[
    'denied'            => 'TRUY CẬP BỊ TỪ CHỐI VÌ HÀNH ĐỘNG TRÁI PHÉP',
    'user_invalid'      => 'Tên người dùng và Email không được để trống',
    'update_ok'         => 'Bản ghi được cập nhật thành công',
    'store_ok'          => 'Bản ghi được tạo thành công',
    'del_ok'            => 'Đã xóa bản ghi thành công',
    'delete_ok'         => 'Đã xóa bản ghi thành công',
    'pu_reset'          => 'Đặt lại mật khẩu thành công cho người dùng',
    'p_reset'           => 'Đặt lại mật khẩu thành công',
    'p_reset_fail'      => 'Bạn đã nhập sai mật khẩu!',
    'lock_exam'         => 'Mã pin sẽ được yêu cầu để xem kết quả nếu Khóa bài kiểm tra được đặt',
    'rnf'               => 'Bản ghi không tìm thấy',
    'srnf'              => 'Hồ sơ học sinh không tìm thấy',
    'ernf'              => 'Không tìm thấy hồ sơ thi',
    'nstp'              => 'KHÔNG CÓ HỌC SINH NÀO ĐỂ THÚC ĐẨY',
    'pin_max'           => 'Đã vượt quá giới hạn tạo pin (500)',
    'pin_fail'          => 'Ghim này đã được sử dụng bởi người dùng khác hoặc Giới hạn sử dụng của (5) Đã vượt quá',
    'pin_create'        => 'Ghim được tạo thành công',
    'del_teacher'       => 'Trước khi bạn có thể xóa Giáo viên này, Bạn phải tìm người thay thế cho (các) môn học mà Giáo viên đó dạy. Xem Hồ sơ Giáo viên để xem Chủ đề của Anh ấy/Cô ấy',
    'invalid_time_slot' => 'Thời gian bắt đầu và thời gian kết thúc không thể giống nhau',
    'gxp_st_to_1'       => 'Chấp nhận giấy xin phép thành công',
    'gxp_st_to_2'       => 'Phê duyệt giấy xin phép thành công',
    'gxp_st_to_3'       => 'Từ chối giấy xin phép thành công',
    'gxp_st_to_4'       => 'Từ chối giấy xin phép thành công',
    'gxp_st_er_1'       => 'Chấp nhận giấy xin phép không thành công',
    'gxp_st_er_2'       => 'Phê duyệt giấy xin phép không thành công',
    'gxp_st_er_3'       => 'Từ chối giấy xin phép không thành công',
    'gxp_st_er_4'       => 'Từ chối giấy xin phép không thành công',
    'gxp_fill_0'        => 'Chưa đăng ký giấy xin phép',
    'gxp_fill_1'        => 'Đã đăng ký giấy xin phép buổi sáng',
    'gxp_fill_2'        => 'Đã đăng ký giấy xin phép buổi chiều',
    'gxp_fill_3'        => 'Đã đăng ký 2 giấy xin phép buổi sáng và chiều',
    'gxp_fill_4'        => 'Đã đăng ký giấy xin phép cả ngày',
];
